# dotnet-wasm-todo-mvc

./: .gitignore  Controller.cs  GlobalUsings.cs  Item.cs  LICENSE.md  Program.cs  README.md  Store.cs  Template.cs  Todo.cs  TodoMVC.csproj  TodoMVC.runtimeconfig.json  TodoMVC.sln  View.cs  dotnet.js  dotnet.timezones.blat  global.json  helpers.js  index.html  main.js  mono-config.json  store.js  view.js
test/: PlaywrightTests.cs  PlaywrightTests.csproj  package-lock.json  package.json
test/cypress/e2e/: full.cy.js
