<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>true</RunAOTCompilation>
		<Nullable>enable</Nullable>
		<NoWarn>IL2026</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="index.html" />
		<WasmExtraFilesToDeploy Include="*.js" />
		<WasmExtraFilesToDeploy Include="*.css" />
	</ItemGroup>
</Project>
